# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-06 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='post_type',
            field=models.CharField(default='Public', max_length=250),
            preserve_default=False,
        ),
    ]
