# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-06 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_post_post_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='test_default',
            field=models.CharField(default='Private', max_length=250),
        ),
    ]
